# high-traffic-concurrency-control-exploration

./: .gitignore  InsertItem.sql  README.md  build.gradle  docker-compose.yml
src/main/java/com/develop/transaction/: TransactionApplication.java
src/main/java/com/develop/transaction/api/controller/: OrderController.java  PingController.java
src/main/java/com/develop/transaction/api/controller/order/: OrderController.java
src/main/java/com/develop/transaction/api/controller/order/dto/: OrderRequest.java
src/main/java/com/develop/transaction/api/domain/: BaseEntity.java
src/main/java/com/develop/transaction/api/domain/order/: Order.java  OrderItem.java
src/main/java/com/develop/transaction/api/domain/product/: Item.java  Product.java  itemStkHis.java
src/main/java/com/develop/transaction/api/model/req/: OrderRequest.java
src/main/java/com/develop/transaction/api/model/res/: OrderResponse.java
src/main/java/com/develop/transaction/api/repository/: OrderRepository.java
src/main/java/com/develop/transaction/api/repository/order/: OrderJpaRepository.java
src/main/java/com/develop/transaction/api/repository/product/: ItemJpaRepository.java
src/main/java/com/develop/transaction/api/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/develop/transaction/api/service/order/: OrderService.java
src/main/java/com/develop/transaction/config/controller/: ResponseBodyWrapping.java  RestControllerEnvelopPattern.java
src/main/java/com/develop/transaction/config/controller/common/: BusinessErrorCode.java
src/main/java/com/develop/transaction/config/controller/dto/: ApiResponse.java  ApiResponseGenerator.java
src/main/java/com/develop/transaction/domain/: BaseEntity.java
src/main/java/com/develop/transaction/domain/order/: OrderItem.java  OrderResult.java  OrderStatus.java
src/main/java/com/develop/transaction/domain/order/dto/: OrderItemDto.java
src/main/java/com/develop/transaction/domain/product/: Item.java  itemStkHis.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/develop/transaction/: Junit.md  TransactionApplicationTests.java
src/test/java/com/develop/transaction/api/controller/order/: OrderControllerTest.java
src/test/java/com/develop/transaction/api/service/order/: OrderServiceTest.java
src/test/java/com/develop/transaction/containers/: MySqlContainer.java
src/test/java/com/develop/transaction/web/: EnvelopPatternTest.java
(+1 files in other folders)
